{
    "name": "qbus/autoflush",
    "type": "typo3-cms-extension",
    "description": "Automatic cache flush for menus and levelmedia",
    "keywords": [
        "TYPO3",
        "extension"
    ],
    "homepage": "https://www.qbus.de",
    "authors": [
        {
            "name": "Benjamin Franzke",
            "email": "bfr@qbus.de",
            "role": "Developer",
            "homepage": "https://www.qbus.de"
        }
    ],
    "license": "GPL-2.0+",
    "require": {
        "typo3/cms-core": "~6.2.14 || ^7.4.0 || >=8.5 <8.7"
    },
    "autoload": {
        "psr-4": {
            "Qbus\\Autoflush\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qbus\\Autoflush\\Tests\\": "Tests"
        }
    },
    "replace": {
        "autoflush": "self.version",
        "typo3-ter/autoflush": "self.version"
    },
    "require-dev": {
        "typo3/cms": "@dev",
        "typo3/testing-framework": "@dev"
    },
    "config": {
        "vendor-dir": ".build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".build/web"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .build/web/typo3conf/ext/",
            "[ -L .build/web/typo3conf/ext/autoflush ] || ln -snvf ../../../../. .build/web/typo3conf/ext/autoflush"
        ]
    }
}
